# Prilla

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  LICENSE.txt  README.md  babel.config.json  docker-compose.dev.yml  docker-compose.yml  flake.nix  package-lock.json  package.json  pom.xml  rollup.config.js  size-history.md  webpack.config.js
client/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
client/android/app/src/androidTest/java/com/almgru/prilla/android/: ExampleInstrumentedTest.kt
client/android/app/src/androidTest/java/com/almgru/snustrack/android/: ExampleInstrumentedTest.kt
client/android/app/src/androidTest/kotlin/com/almgru/prilla/android/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  LoginUITest.kt  RecordUITests.kt
client/android/app/src/androidTest/kotlin/com/almgru/prilla/android/helpers/: Constants.kt  MockWebServerExtensions.kt  UiDeviceExtensions.kt  Utilities.kt
client/android/app/src/androidTest/kotlin/se/algr/prilla/android/: LoginUITest.kt  RecordUITests.kt
client/android/app/src/androidTest/kotlin/se/algr/prilla/android/helpers/: Constants.kt  MockWebServerExtensions.kt  UiDeviceExtensions.kt
client/android/app/src/debug/: AndroidManifest.xml
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/almgru/prilla/android/: DataBackupManager.kt  LoginActivity.kt  MainActivity.kt  PersistenceManager.kt
client/android/app/src/main/java/com/almgru/prilla/android/fragment/: DatePickerFragment.kt  TimePickerFragment.kt
client/android/app/src/main/java/com/almgru/prilla/android/model/: Entry.kt
client/android/app/src/main/java/com/almgru/prilla/android/net/: CookieStorage.kt  CsrfExtractor.kt  EntryAddedListener.kt  EntrySubmitter.kt
client/android/app/src/main/java/com/almgru/prilla/android/net/auth/: LoginManager.kt
client/android/app/src/main/java/com/almgru/prilla/android/net/cookie/: CookieStorage.kt  SerializableHttpCookie.kt
client/android/app/src/main/java/com/almgru/prilla/android/net/request/: FormPostRequest.kt  LoginRequest.kt
client/android/app/src/main/java/com/almgru/snustrack/android/: LoginActivity.kt  MainActivity.kt  PersistenceManager.kt
client/android/app/src/main/java/com/almgru/snustrack/android/auth/: LoginListener.kt  LoginManager.kt  LoginRequest.kt
client/android/app/src/main/java/com/almgru/snustrack/android/net/: CookieStorage.kt  CsrfExtractor.kt  EntryAddedListener.kt  EntrySubmitter.kt
client/android/app/src/main/java/com/almgru/snustrack/android/net/auth/: LoginListener.kt  LoginManager.kt
client/android/app/src/main/java/com/almgru/snustrack/android/net/request/: FormPostRequest.kt  LoginRequest.kt
client/android/app/src/main/kotlin/com/almgru/prilla/android/: DataBackupManager.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  PersistenceManager.kt  PrillaApplication.kt
client/android/app/src/main/kotlin/com/almgru/prilla/android/activities/errors/: ApiError.kt
client/android/app/src/main/kotlin/com/almgru/prilla/android/activities/login/: LoginActivity.kt  LoginEvent.kt  LoginViewModel.kt  LoginViewState.kt
client/android/app/src/main/kotlin/com/almgru/prilla/android/activities/main/: EntryEvent.kt  MainActivity.kt  MainViewEvent.kt  MainViewModel.kt  MainViewState.kt
client/android/app/src/main/kotlin/com/almgru/prilla/android/data/: CookieDataStore.kt  DataBackupManager.kt  Mapper.kt  SettingsDataStore.kt  StateDataStore.kt
client/android/app/src/main/kotlin/com/almgru/prilla/android/data/backup/: BackupFileManager.kt  BackupFileManagerModule.kt  (+6 more)
client/android/app/src/main/kotlin/com/almgru/prilla/android/events/: Event.kt
client/android/app/src/main/kotlin/com/almgru/prilla/android/fragment/: CancelableDialogFragment.kt  DatePickerFragment.kt  ErrorDialogFragment.kt  TimePickerFragment.kt
client/android/app/src/main/kotlin/com/almgru/prilla/android/model/: CompleteEntry.kt  Entry.kt  StartedEntry.kt
client/android/app/src/main/kotlin/com/almgru/prilla/android/net/: BackupFetcher.kt  EntrySubmitResult.kt  EntrySubmitter.kt  LoginManager.kt  PrillaHttpClient.kt  UnexpectedHttpStatusException.kt  VolleyEntrySubmitter.kt
client/android/app/src/main/kotlin/com/almgru/prilla/android/utilities/: DateTimeProvider.kt  DateTimeProviderModule.kt  LocalDateTimeProvider.kt
client/android/app/src/main/kotlin/se/algr/prilla/android/: PrillaApplication.kt
client/android/app/src/main/kotlin/se/algr/prilla/android/data/: Mapper.kt
client/android/app/src/main/kotlin/se/algr/prilla/android/model/: CompleteEntry.kt  StartedEntry.kt
client/android/app/src/main/kotlin/se/algr/prilla/android/net/: BackupFetcher.kt  EntrySubmitter.kt  LoginManager.kt
client/android/app/src/main/kotlin/se/algr/prilla/android/view/: ApiError.kt
client/android/app/src/main/proto/: backup_state.proto  cookies.proto  entry_state.proto  settings.proto  state.proto
client/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
client/android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
client/android/app/src/main/res/layout/: activity_login.xml  activity_main.xml
client/android/app/src/main/res/layout-land/: activity_login.xml  activity_main.xml
client/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/android/app/src/main/res/values-night/: themes.xml
client/android/app/src/test/java/com/almgru/snustrack/android/: ExampleUnitTest.kt
client/android/app/src/test/kotlin/com/almgru/prilla/android/: ExampleUnitTest.kt
client/android/app/src/test/kotlin/com/almgru/prilla/android/helpers/: CustomOkHttpClientReadTimeout.kt  CustomOkHttpClientReadTimeoutRule.kt  MainDispatcherRule.kt
client/android/app/src/test/kotlin/com/almgru/prilla/android/net/: PrillaHttpClientTest.kt
client/android/app/src/test/kotlin/se/algr/prilla/android/helpers/: CustomClientReadTimeoutRule.kt  CustomOkHttpClientReadTimeout.kt  MainDispatcherRule.kt
client/android/gradle/: libs.versions.toml
client/android/gradle/wrapper/: gradle-wrapper.properties
(+319 files in other folders)
