spring.datasource.url = jdbc:h2:file:./data
spring.datasource.username = almgru
spring.datasource.password = aknUWtSskHFpwBpgxLJ2
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.security.user.name = almgru
spring.security.user.password = Annotate-Rematch-Stowaway5
spring.security.user.roles = manager
# suppress inspection "SpringBootApplicationProperties"
trabacco.js.uri = http://localhost:8081/trabacco.js
# suppress inspection "SpringBootApplicationProperties"
trabacco.css.uri = http://localhost:8082/trabacco.css