server.port = 8080
spring.datasource.username = dev
spring.datasource.password = dev
spring.security.user.name = dev
spring.security.user.password = dev
server.servlet.session.timeout = 30d
server.servlet.session.cookie.max-age = 30d
spring.datasource.url = jdbc:h2:file:./data/data
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.security.user.roles = manager
prilla.js.uri = http://localhost:8081/prilla.js
prilla.css.uri = http://localhost:8082/prilla.css