server.port = $PRILLA_PORT

# Username to use for database
spring.datasource.username = $PRILLA_DB_USERNAME
# Password to use for database
spring.datasource.password = $PRILLA_DB_PASSWORD

spring.security.user.name = $PRILLA_WEB_USERNAME
spring.security.user.password = $PRILLA_WEB_PASSWORD

# Uncomment this if you intend to run prilla from behind a reverse proxy
server.forward-headers-strategy = FRAMEWORK

# Comment these lines out if you do not intend on using the Android app
server.servlet.session.timeout = 30d
server.servlet.session.cookie.max-age = 30d

spring.datasource.url = jdbc:h2:file:./data/data
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.security.user.roles = manager
prilla.js.uri = /js/prilla.js
prilla.css.uri = /css/prilla.css